{
  "name": "tasklist",
  "version": "1.0.0",
  "description": "Simple task list (CRUD) with Mongo, Express and Node",
  "main": "./src/index.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PerdomoV/task.git"
  },
  "author": "PerdomoV",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PerdomoV/task/issues"
  },
  "homepage": "https://github.com/PerdomoV/task#readme"
}
